<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Practical-10</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            width: 100%;
            height: 70px;
            background-color: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header img{
            width: 70px;
            height: 70px;
            margin-right: 15px;
        }
        .header h1{
            line-height: 70px;
            color: white;
        }
        .content{
            width: 100%;
            margin-top: 70px;
            float: right;
            transition: 0.7s;
        }
        .content img{
            width: 100%;
            max-width: 700px;
            display: block;
            margin: auto;
        }
        .content p{
            text-align: justify;
        }
        .sidebar{
            width: 20%;
            height: 100%;
            position: fixed;
            top: 70px;
            background-color: #353b48;
            left: -100%;
            transition: 0.7s;
        }
        .sidebar ul{
            list-style: none;
        }
        .sidebar ul li{
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }
        .sidebar ul li a{
            display: block;
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 15px 25px;
            transition: 0.4s;
        }
        a i{
            margin-right: 15px;
        }
        .sidebar ul li a:hover{
            border-left: 10px solid white;
        }
        .social{
            margin-top: 200px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 30px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
            border-top: 2px solid rgba(255, 255, 255, 0.1);
            padding: 15px 25px;
        }
        i{
            font-size: 30px;
            color: white;
        }
        .show-btn, .hide-btn{
            font-size: 35px;
            color: white;
            position: fixed;
            top: 20px;
            left: 50px;
        }
        .hide-btn{
            opacity: 0;
        }
        #chk:checked ~ .sidebar{
            left: 0;
        }
        #chk:checked ~ .show-btn{
            opacity: 0;
        }
        #chk:checked ~ .hide-btn{
            opacity: 1;
        }
        #chk:checked ~ .content{
            width: 80%;
        }
        @media(max-width:768px){
            .sidebar{
                width: 100%;
                text-align: center;
            }
            .header h1{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="../Image/fullstack_logo.png" alt="">
        <h1>FULLSTACK</h1>
    </div>
    <input type="checkbox" name="" id="chk">
    <label for="chk" class="show-btn">
        <i class="fa fa-bars"></i>
    </label>
    <label for="chk" class="hide-btn">
        <i class="fa fa-times"></i>
    </label>
    <div class="content">
        <img src="../Image/emile-perron-xrVDYZRGdw4-unsplash.jpg" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, perferendis commodi. Quam consequatur officiis nisi ullam odit deleniti commodi aspernatur facere, fugit impedit alias velit quis inventore architecto nemo accusantium sint illum excepturi temporibus dolore dolores! Illum dolores numquam laborum distinctio ut blanditiis sequi, perspiciatis autem ipsam laboriosam voluptatum quam inventore cumque facilis quidem sunt libero, voluptate hic? Enim quidem obcaecati quas debitis quasi quaerat id autem sunt beatae vitae laboriosam, fugiat tempora velit laudantium nostrum itaque deserunt, alias fuga. Amet cumque quas omnis corrupti. Possimus corporis quibusdam minus delectus aut repellendus officia, architecto in ducimus accusantium beatae assumenda incidunt sunt, deleniti quidem reiciendis provident necessitatibus quod sed officiis! Nobis eos quas veniam repellendus natus voluptates, harum atque a voluptas assumenda corrupti tempora est, quae nesciunt. Architecto obcaecati illum laborum odit, quam ullam, libero repudiandae blanditiis expedita nesciunt, numquam at. Sint nam culpa suscipit eum quasi? Unde exercitationem consequuntur quod tempore asperiores ut explicabo a. Eligendi doloremque voluptas laudantium ut ad natus cum at perferendis iusto architecto, ipsum vero rem vitae repellendus voluptatum? Aut, sunt? Ut atque odio, incidunt rerum ea iusto quas placeat. Saepe molestias cum ut non et nihil deserunt sint, earum iusto voluptatum placeat quis, est accusamus? At architecto voluptates, dolorum accusantium expedita quibusdam sed. Autem, ea cupiditate, officiis labore ad magni aut suscipit eaque temporibus libero minus doloribus odit unde. Ad repudiandae sit illo qui aliquid quaerat ullam magnam doloribus tempora veniam. Illum ab numquam repudiandae in asperiores eos doloribus dolores dolorem quibusdam, inventore quam debitis voluptatibus architecto sapiente, officiis veritatis labore. Tenetur quas, labore voluptatem sint hic sapiente veritatis reprehenderit nihil! Debitis id veritatis repudiandae hic ad tenetur. Dolore impedit deleniti minus dolorum ipsam cupiditate doloribus, similique quis aperiam incidunt nulla ad voluptatibus nemo iste reprehenderit quam. Vitae, accusamus perspiciatis at blanditiis culpa quas quibusdam distinctio nobis obcaecati esse ipsam expedita. Doloribus hic laborum dicta excepturi vitae cupiditate eligendi soluta quisquam, quis possimus fuga sint recusandae accusamus et illum. Quasi, alias labore adipisci dolor quia dicta, et quam laboriosam eos neque error ipsa possimus impedit a corrupti voluptas reprehenderit explicabo nihil veritatis excepturi, molestias ut! Incidunt velit doloremque hic suscipit illum ratione nobis. Cum natus totam modi deserunt rem? Eos a harum culpa, sapiente atque consequuntur minima maxime totam, nam quaerat aperiam tempore numquam at, repudiandae quia quis mollitia expedita. Nostrum fugit, enim laboriosam quas, dignissimos minus non temporibus cumque blanditiis illo id eius nulla incidunt esse consequuntur similique odio earum veniam modi sit tenetur mollitia. Aliquam dolorum laborum, optio esse eos rerum ea, iste, consequatur repellat illum facilis repellendus minima ducimus modi ipsam magni officia voluptatem similique! Laborum magni perspiciatis ad ipsa voluptas. Dolores earum debitis necessitatibus tempore exercitationem obcaecati eos sunt id? Temporibus iure dolor repudiandae voluptas et sequi in odio ratione facere odit ut adipisci, maxime asperiores eius hic ad culpa porro reprehenderit sed omnis totam fugiat necessitatibus? Perspiciatis esse reprehenderit aspernatur velit officiis quisquam! Tenetur quibusdam reprehenderit nulla suscipit, saepe odit asperiores esse molestiae. Ducimus eum fuga vel quisquam a. Aut.
        </p>
    </div>
    <div class="sidebar">
        <ul>
            <li><a href="#"><i class="fa fa-home"><span>Home</span></i></a></li>
            <li><a href="#"><i class="fa fa-user"><span>About</span></i></a></li>
            <li><a href="#"><i class="fa fa-tasks"><span>Services</span></i></a></li>
            <li><a href="#"><i class="fa fa-rss"><span>Blog</span></i></a></li>
            <li><a href="#"><i class="fa fa-id-card"><span>Contact</span></i></a></li>
        </ul>
        <div class="social">
            <a href=""><i class="fa fa-facebook-square"></i></a>
            <a href=""><i class="fa fa-youtube-square"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
        </div>
    </div>
</body>
</html>