<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pt;
            font-weight: normal;
            background: antiquewhite; 
        }
        .main{
            margin: 100px auto;
            text-align: center;
        }
        #minus, #plus{
            padding: 20px;
            margin: 0px 30px 0px 30px;
            background: transparent;
            text-shadow: 1px 1px 1px #202020;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18pt;
            border: 1px solid lightblue;
            color: lightblue;
        }
        #clickme{
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18pt;
            background: lightblue; 
        }
    </style>
</head>
<body>
    <div class="main">
        <h3>COUNTER</h3>
        <button id="minus">-</button>
        <button id="clickme">0</button>
        <button id="plus">+</button>

        <script>
            var button1 = document.getElementById("minus");
            var button = document.getElementById("clickme");
            var button2 = document.getElementById("plus");
            var count = 0;

            button1.onclick = function () {
                count = count - 1;
                button.innerHTML = count;
                if (count==0 || count<0) {
                    button1.disabled = true;
                }
                else{
                    button1.disabled=false;
                }
            };
            button2.onclick = function () {
                count += 1;
                button.innerHTML = count;
                if (count==0 || count<0) {
                    button1.disabled = true;
                }
                else{
                    button1.disabled=false;
                }
            };
        </script>
</body>
</html>