<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body{
            background: lightgrey;
        }
        .box{
            width: 20%;
            float: left;
            margin: 20px 15px;
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 5px 5px grey;
        }
        .box img{
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .box h4{
            text-align: center;
        }
        .box p{
            margin: 10px;
            text-align: justify;
        }
        .box a{
            display: block;
            border: 1px solid;
            text-align: center;
            color: white;
            background-color: red;
            text-decoration: none;
            padding: 10px;
            border-radius: 8px;
        }
        .box a:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1 style="color: white; text-align: center;">PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="box">
        <img src="../Image/html.png" alt="">
        <h4>Introduction to HTML</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quis labore cumque molestiae iste ducimus 
            eligendi cum? Laudantium, animi nobis.
        </p>
        <a href="Practical-5-html.html" target="_blank">Read More</a>
    </div>
    <div class="box">
        <img src="../Image/css-1.png" alt="">
        <h4>Introduction to CSS</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quis labore cumque molestiae iste ducimus 
            eligendi cum? Laudantium, animi nobis.
        </p>
        <a href="Practical-5-css.html" target="_blank">Read More</a>
    </div>
    <div class="box">
        <img src="../Image/jquery.png" alt="">
        <h4>Introduction to JavaScript</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quis labore cumque molestiae iste ducimus 
            eligendi cum? Laudantium, animi nobis.
        </p>
        <a href="Practical-5-js.html" target="_blank">Read More</a>
    </div>
    <div class="box">
        <img src="../Image/bootstrap.png" alt="">
        <h4>Introduction to Bootstrap</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quis labore cumque molestiae iste ducimus 
            eligendi cum? Laudantium, animi nobis.
        </p>
        <a href="Practical-5-boot.html" target="_blank">Read More</a>
    </div>
</body>
</html>