<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title>Practical-17</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: black;
            height: 100vh;
        }
        #time{
            font-size: 8rem;
        }
        h1{
            margin-bottom: 16px;
        }
        h2{
            font-size: 3rem;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <time id="time"></time>
    <h1 id="greeting"></h1>
    <h2 contenteditable="true" id="name"></h2>
    <h3 id="date"></h3>
    <script src="../JavaScript/Practical-17.js"></script>
</body>
</html>